{ 
    "pages": [ 
    "pages/index/index" 
    ], 
    "window": { 
    "backgroundTextStyle": "light", 
    "navigationBarBackgroundColor": "#fff", 
    "navigationBarTitleText": "头像下载和上传", 
    "navigationBarTextStyle": "black" 
    }, 
    "style": "v2", 
    "sitemapLocation": "sitemap.json" 
    }